<html>
<head>
<title>Xanian Players</title>
</head>
<body bgcolor="#000000" text="#ffffff" link="#80fff0" vlink="#ffff00" flink="#ffffff" >
<center>
<img src="gfx/players.jpg">
<p>
</center>
<hr width="660" align="center"><p>
This section is a little spartan at the moment, sorry!<p>

<b>
Implementors and Immortals
</b>
<ul>
The Moog can be found <a href="http://www.willothewisp.demon.co.uk">here!</a>
<p>
Faramir is found just a <a href="http://www.xania.org/">click away</a>.
<p>
Forrey always <a href="http://newton.ex.ac.uk/general/ug/norman/">welcomes visitors</a> to his pages, drop by!
<p>
</ul>
If you are a regular player, we are happy to set some pages up for you too!
<p>

</ul>
</body> 
<hr><address>
xania.org
</address>

</html>


